@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto";
}

html {
  scroll-behavior: smooth;
}

/*=========== HEADER ==============*/

header{
  width: 100%;
  height: 6vh;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 4rem;
}

.logo {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.5rem;
}

.logo span{
  color: rgb(58, 184, 46)
}

nav{
  width: 25%;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.nav ul li a{
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 500;
  transition: 300ms all;
}

.nav ul li a:hover{
  color: rgb(58, 184, 46);
}

.nav-user {
  width: 10%;
}

.nav-user a{
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 500;
  transition: 300ms all;
}

.nav-user a:hover{
  color: rgb(58, 184, 46);
  font-size: 1.4rem;
}

/*=========== HERO AREA ==============*/

#hero-area {
  width: 100%;
  min-height: 88vh;
  background-image: url(../images/FondoGym.jpg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-hero h1{
  color: #ffffff;
  font-size: 5rem;
  background-color: #00000080;
  border-radius: 10px;
  padding: 1.5rem;
}

.info-hero h1 span{
  color: rgb(58, 184, 46);
}

/*=========== INFO AREA ==============*/

#info-area{
  width: 100%;
  min-height: 100vh;
  background-color: #111111;
}

.tittle-info{
  font-size: 3rem;
  color: #ffffff;
  padding-top: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}

.container-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.content-info {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background-color: #33333344;
  border-radius: 50px;
  border: 1px solid #ffffff36;
}

.content-info img{
  width: 700px;
  height: 700px;
  object-fit: contain;
}

.info-desc{
  width: 30%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.info-desc h2{
  font-size: 2.5rem;
  text-align: center;
}

.info-desc p{
  font-size: 1.2rem;
  text-align: justify;
}

.info-desc input{
  width: 50%;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 10px;
  background-color: rgb(39, 119, 32);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 300ms all;
  letter-spacing: 1px;
}

.info-desc input:hover{
 background-color: rgb(45, 138, 37);
}

/*=========== CARDS AREA ==============*/

#products-area{
  width: 100%;
  min-height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tittle-products{
  font-size: 3rem;
  color: #ffffff;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container-cards{
  width: 90%;
  display: flex;
  gap: 2rem;
}

.card{
  width: 520px;
  height: 680px;
  display: flex;
  background-color: #00000085;
  flex-direction: column;
  border: 1px solid #ffffff;
  align-items: center;
  border-radius: 50px;
  gap: 1.8rem;
  padding-top: 2rem;
}

.card h2 {
  color: #ffffff;
  font-size: 2rem;
}

.card img {
  width: 500px;
  object-fit: contain;
  overflow: hidden;
}

.card-info{
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-size: 1.2rem;
  gap: .5rem;
}

.card input{
  width: 30%;
  padding: .5rem 1.5rem .5rem 1.5rem;
  border-radius: 10px;
  background-color: rgb(39, 119, 32);
  color: #e6e6e6;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 300ms all;
  letter-spacing: 1px;
}

.card input:hover{
 background-color: rgb(45, 138, 37);
 color: #000000;
}

/*=========== CONTACT AREA ==============*/

#contact-area{
  width: 100%;
  min-height: 100vh;
  background-color: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-contact{
  width: 90%;
  height: 600px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #3030307a;
}

.contact-intro{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-intro h2{
  font-size: 2.5rem;
}

.contact-intro p{
  font-size: 1.3rem;
}

.contact-intro a{
  color: #ffffff;
  font-size: 1.2rem;
  transition: 300ms all;
}

.social-links{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social-links a:nth-child(1):hover{
  color: rgb(50, 172, 50);
}

.social-links a:nth-child(2):hover{
  color: rgb(82, 101, 209);
}

.social-links a:nth-child(3):hover{
  color: rgb(202, 88, 88);
}

.form{
  display: flex; 
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  outline: none;
}

.form input,
.form textarea{
  width: 500px;
  border-radius: 10px;
  padding: .5rem 1rem .5rem .5rem;
}

.form button{
  width: 200px;
  padding: .5rem;
  border-radius: 10px;
  background-color: rgb(53, 119, 40);
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  transition: 300ms all;
  letter-spacing: 1px;
}

.form button:hover{
  color: #333333;
  background-color: #35ad3f;
}

/*=========== LOGIN AREA ==============*/

#container-login{
  width: 100%;
  min-height: 100vh;
  background-color: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login{
  width: 18%;
  height: 400px;
  background-color: #3f3e3e65;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: 50px;
  color: #ffffff;
}

.login h2{
  font-size: 1.6rem;
}

.form-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.container-inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.content-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .4rem;
}

.content-login input{
  width: 220px;
  padding: .5rem 1rem .5rem .5rem;
  border-radius: 10px;
  border: none;
}

.container-button{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .8rem;
}

.container-button a{
  padding: .5rem 2rem .5rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: 300ms all;
  background-color: #e6e6e6;
}

.container-button a:hover{
  background-color: rgb(41, 134, 41);
  color: #ffffff;
}

.container-button p a{
  color: #47a74f;
}

.container-button p a:hover{
  text-decoration: underline;
}

.register-line a{
  background-color: #3f3e3e65;
  padding: 0;
}

/*=========== FOOTER AREA ==============*/

footer {
  width: 100%;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a0a0a;
}

footer p{
  font-size: 1.2rem;
  color: #ffffff;
}

footer p span {
  color: rgb(58, 184, 46);
}